MONGODB_PASS=UllmatA7usNdqYiK

DB_LOCATION = mongodb+srv://avulanil17_db_user:UllmatA7usNdqYiK@cluster0.buvivu2.mongodb.net/?appName=Cluster0

JWT_SECRET = dakjfasidyfowr3j45hkqjneflaodsug9adsuf874rqjenfajpdfia

CLOUDINARY_API_SECRET=8-4ieFbAdss_ZB2dI3sbsT-ki6U

CLOUDINARY_API=146125116849126

CLOUDINARY_NAME=dtyhc90py

EMAIL_PASS = lpri qrvf jpwt xpmu
EMAIL =  avulanil17@gmail.com
